name=L298NbyJame
version=1.0.0
author=Supachai
maintainer=Supachai81214@gmail.com
sentence=L298 Motor Driver Library with RPS control and Fast PWM
paragraph=This library is designed to control motors using the L298N motor driver module with precise RPS control and fast PWM functionality.
category=Motor Control
url=https://github.com/supachai81214/L298NbyJame
architectures=avr
